PracticaLayouts/AbsoluteLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticaLayouts.AbsoluteLayout"
             Title="AbsoluteLayout">
    <ScrollView>
        <AbsoluteLayout>
            <BoxView Color="Blue"
                 AbsoluteLayout.LayoutBounds="0.5,0,100,25"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Green"
                 AbsoluteLayout.LayoutBounds="0,0.5,25,100"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Red"
                 AbsoluteLayout.LayoutBounds="1,0.5,25,100"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Black"
                 AbsoluteLayout.LayoutBounds="0.5,1,100,25"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Label Text="Centered text"
               AbsoluteLayout.LayoutBounds="0.5,0.5,110,25"
               AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Button
                x:Name="CounterBtn"
                Text="Ir a Home"
                AbsoluteLayout.LayoutBounds="1,1,100,50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                SemanticProperties.Hint="Se dirige a Home"
                Clicked="GoToHomeButton"
                />

        </AbsoluteLayout>
    </ScrollView>
</ContentPage>