PracticaLayouts/FlexLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticaLayouts.FlexLayout"
             Title="FlexLayout">
    <ScrollView>
        <FlexLayout Direction="Column">

            <!-- Body -->
            <FlexLayout FlexLayout.Grow="4" Direction="Column">

                <!-- Item 1 -->
                <FlexLayout Direction="Row" Margin="10,50,0,0">
                    <ImageButton Source="https://img.freepik.com/premium-photo/orange-rays-sun-through-cumulus-clouds-sky-sunset-summer-heavenly-magic-light_292419-1153.jpg?w=740" WidthRequest="20" HeightRequest="20"
                                 Clicked="GoToAbsoluteLayoutButton" />
                    <Label Text="ITEM 2" VerticalOptions="Center" Margin="20,0,0,0" />
                </FlexLayout>

                <!-- Item 2 -->
                <FlexLayout Direction="Row" Margin="10,50,0,0">
                    <ImageButton Source="https://s1.1zoom.me/big3/425/Waves_Sea_Ocean_472266.jpg" WidthRequest="20" HeightRequest="20"
                                 Clicked="GoToAbsoluteLayoutButton"/>
                    <Label Text="ITEM 2" VerticalOptions="Center" Margin="20,0,0,0" />
                </FlexLayout>

                <!-- Item 3 -->
                <FlexLayout Direction="Row" Margin="10,70,0,0">
                    <ImageButton Source="https://imagenesdepaisajes.org/wp-content/uploads/2016/07/Im%C3%A1genes-De-Paisajes-De-Mar-Para-Fondo-De-Pantalla-playa.jpg" WidthRequest="20" HeightRequest="20"
                                 Clicked="GoToAbsoluteLayoutButton" />

                    <Label Text="ITEM 3" VerticalOptions="Center" Margin="20,0,0,0" />
                </FlexLayout>
            </FlexLayout>
        </FlexLayout>
    </ScrollView>

</ContentPage>